(cd sigstore/test/goplugin/fakekmsplugin &&  go build -o ../../../../sigstore-kms-go-plugin) && (cd cosign && SIGSTORE_KMS_GO_PLUGIN_PATH=../sigstore-kms-go-plugin COSIGN_PASSWORD=123 go run ./cmd/cosign generate-key-pair --kms plugin://key.pem)

(cd sigstore/test/goplugin/fakekmsplugin &&  go build -o ../../../../sigstore-kms-go-plugin) && (cd cosign && SIGSTORE_KMS_GO_PLUGIN_PATH=../sigstore-kms-go-plugin go run ./cmd/cosign sign-blob --tlog-upload=false --key plugin://key.pem ./ALUMNI.md | tee sig.txt)

(cd sigstore/test/goplugin/fakekmsplugin &&  go build -o ../../../../sigstore-kms-go-plugin) && (cd cosign && SIGSTORE_KMS_GO_PLUGIN_PATH=../sigstore-kms-go-plugin go run ./cmd/cosign verify-blob --insecure-ignore-tlog --key plugin://key.pem --signature ./sig.txt ./ALUMNI.md)

(cd sigstore/test/goplugin/fakekmsplugin &&  go build -o ../../../../sigstore-kms-go-plugin) && (cd cosign && SIGSTORE_KMS_GO_PLUGIN_PATH=../sigstore-kms-go-plugin go run ./cmd/cosign public-key --key plugin://key.pem)


protoc --proto_path=. --go_out=. --go_opt=paths=source_relative ./kms.proto  

 protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_o
    ut=. --go-grpc_opt=paths=source_relative \
    ./kms.proto

   (cd sigstore/test/goplugin/fakekmsplugin &&  go build -o ../../../../sigstore-kms-go-plugin) && (cd cosign && SIGSTORE_KMS_GO_PLUGIN_PATH=../sigstore-kms-go-plugin go run ./cmd/cosign sign-blob --tlog-upload=false --key plugin://key.pem ../temp_10GB_file | tee ../sig.txt)

   (cd sigstore/test/goplugin/fakekmsplugin &&  go build -o ../../../../sigstore-kms-go-plugin) && (cd cosign && SIGSTORE_KMS_GO_PLUGIN_PATH=../sigstore-kms-go-plugin go run ./cmd/cosign verify-blob --insecure-ignore-tlog --key plugin://key.pem --signature ../sig.txt ../temp_10GB_file)


export PATH="$PATH:`pwd`"
PATH="$PATH:`pwd`" && (cd sigstore/test/cliplugin/fakekmsplugin &&  go build -o ../../../../cliplugin) && (cd cosign && COSIGN_PASSWORD=123 go run ./cmd/cosign public-key --key sigstore-kms-plugin-fakekms://key.pem)
PATH="$PATH:`pwd`" && (cd sigstore/test/cliplugin/fakekmsplugin &&  go build -o ../../../../cliplugin) && (cd cosign && COSIGN_PASSWORD=123 go run ./cmd/cosign sign-blob ../temp_10GB_file --key sigstore-kms-plugin-fakekms://key.pem --tlog-upload=false | tee ../sig.txt)

mkfile -n 10g temp_10GB_file
mkfile -n 10m temp_10GB_file